{
  "name": "cls-housing-hack-for-impact",
  "version": "1.0.0",
  "description": "HELLO WORLD  # cls-housing-hack-for-impact",
  "main": "cls-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.21.1"
  }
}
